<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>「雙郭」好投猛打 味全7:4勝樂天</title>
</head>

<style>
    @font-face {
        font-family: 'cwTeXYen';
        font-style: normal;
        font-weight: 500;
        src: url(//fonts.gstatic.com/ea/cwtexyen/v3/cwTeXYen-zhonly.eot);
        src: url(//fonts.gstatic.com/ea/cwtexyen/v3/cwTeXYen-zhonly.eot?#iefix) format('embedded-opentype'),
            url(//fonts.gstatic.com/ea/cwtexyen/v3/cwTeXYen-zhonly.woff2) format('woff2'),
            url(//fonts.gstatic.com/ea/cwtexyen/v3/cwTeXYen-zhonly.woff) format('woff'),
            url(//fonts.gstatic.com/ea/cwtexyen/v3/cwTeXYen-zhonly.ttf) format('truetype');
    }

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'cwTeXYen';
        text-decoration: none;
    }

    body {
        background-color: #f5f5f5;
    }

    .header {
        background-color: #000;
        width: 100vw;
        height: 15vh;
        display: flex;
        align-items: center;
        padding: 0 20px;
    }

    .logo {
        margin-right: 20px;
    }

    .logo img {
        height: 80px;
        width: auto;
    }

    .site-name {
        color: #fff;
        font-size: 2em;
    }

    .nav {
        display: flex;
        align-items: center;
        margin-left: auto;
    }

    .navtext {
        color: #fff;
        font-size: 1.2em;
        text-decoration: none;
        margin-left: 20px;
        transition: transform 0.3s;
    }

    .navtext:hover {
        transform: scale(1.1);
    }

    .displayout {
        position: relative;
    }

    .display {
        display: none;
        position: absolute;
        min-width: 150px;
        min-height: auto;
        background-color: #fff;
        box-shadow: 0px 8px 16px 0px rgba(68, 63, 63, 0.2);
        padding: 10px;
        font-size: 0.9em;
    }

    .displayout:hover .display {
        display: block;
        background-color: #c8c8c8;
        transform: translateX(-20%);
        white-space: nowrap;
        border-radius: 5px;
    }

    .display ul {
        list-style-type: none;
        padding: 0;
    }

    .display ul li {
        margin-bottom: 10px;
        display: flex;
        justify-content: center;
    }

    .litext {
        color: #000;
        text-decoration: none;
    }

    .litext:hover {
        color: #555;
        width: 30%;
    }

    /* ------------------------ */
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      font-family: Arial, sans-serif;
    }

    .title {
      text-align: center;
      margin-bottom: 20px;
    }

    .article {
      margin-bottom: 40px;
    }
    .article h1{
      display: flex;
      justify-content: center;
      padding: 10px;
    }
    .article img {
      display: block;
      margin: auto;
      max-height: 600px;
      max-width: 600px;
    }

    .article hr {
      margin: 20px 0;
      border: none;
      border-top: 1px solid #ccc;
    }

    .article span {
      display: block;
      margin-bottom: 20px;
      font-size: 16px;
      line-height: 1.5;
    }

    .bot {
      text-align: center;
      margin-top: 20px;
    }
    .footer-container {
    display: flex;
    justify-content: center;
    background-image: linear-gradient(white,black,black);
    margin-top: 50px;
    width: 100vw;

  }
  
  .footer {
    color: white;
    padding: 20px;
    display: flex;
    justify-content: space-between;
  }
  
  .left-logo {
    width: 100px;
  }
  
  

</style>

<body>
    <div class="header">
        <div class="logo">
            <a href="./index.html"><img src="./img/LOGO.png" alt="Logo"></a>
        </div>

        <h1 class="site-name">元智棒球圈</h1>

        <div class="nav">
            <a class="navtext" href="./record.html">戰績</a>
            <div class="displayout">
                <a class="navtext" href="">球隊</a>
                <div class="display">
                    <ul>
                        <li><a class="litext" href="./brother.html">中信兄弟</a></li>
                        <li><a class="litext" href="./dragon.html">味全龍</a></li>
                        <li><a class="litext" href="./guardian.html">富邦悍將</a></li>
                        <li><a class="litext" href="./lion.html">統一獅</a></li>
                        <li><a class="litext" href="./Monkey.html">樂天桃猿</a></li>
                    </ul>
                </div>
            </div>

            <div class="displayout">
                <a class="navtext" href="./topfive.html">數據</a>
              </div>
              <div class="displayout">
                <a class="navtext" href="./girls/rakutengirls.html">啦啦隊</a>
              </div>

            <div class="displayout">
                <a class="navtext" href="">消息</a>
                <div class="display">
                    <ul>
                        <li><a class="litext" href="./news.html">近期新聞</a></li>
                        <li><a class="litext" href="./moment.html">精彩時刻</a></li>
                    </ul>
                </div>
            </div>

            <a class="navtext" href="./field.html">球場介紹</a>
            <a class="navtext" href="./introduce.html">團隊自介</a>
        </div>
    </div>
    <div class="container">
      <div class="title">
        <h1>News</h1>
      </div>
      <div class="article">
        <h1>「雙郭」好投猛打 味全7:4勝樂天</h1>
        <img src="./news img/22.jpg">
        <hr>
        <span>
            進入6月，上半季戰績逐漸白熱化，排名第2、3的樂天桃猿和味全龍今7日於天母棒球場持續對壘，龍隊投打發揮，郭天信3安猛打賞4打點，偕先發郭郁政7局無失分好投，7:4擊敗桃猿，郭天信獲選單場MVP。

            郭郁政本季成績相較前兩季失色，前一次先發5月28日對富邦只投0.1局即失6分"5責失"，28.1局防禦率達6.99，但前一次對戰樂天繳出優質先發，並順利拿下本季首勝。此役在開賽打線進帳分數後，投球有如倒吃甘蔗，連續7局都賞給對手鴨蛋，被擊出6安打無失分，整場僅用81球，再次斬猿奪勝。

            樂天先發投手陳克羿今年站穩一軍輪值，前次對戰味全奪勝，不過相隔近一個月再度交手，開局即遇到亂流，連投兩次四壞保送後，又遭連續4棒擊出安打，首局龍隊即打下4分大局;次局郭天信開轟錦上添花，到了4局下又是「天哥」長打送回分數，陳克羿只投4局，即用了80球，失7分皆責失。

            猿隊前7局沒能有效進攻，直到8局上趙璟榮壞球連發，滿壘廖健富棒打單局第2任投手李超，滿貫砲一棒4分，然而整場得分也到此畫下句點，3分差輸掉比賽。
        </span>
      </div>
      <div class="bot">
        <a href="./news.html">&lt返回上一頁</a>
      </div>
    </div>
    <div class="footer-container">
        <div class="footer">
          <div class="left-logo">
            <img src="./img/LOGO.png" alt="Left Logo" width="100" height="100">
          </div>
          <div class="footer-content">
            <h1>YZUBK</h1>
            <p>Web Design: 2023</p>
            <p>網站素材僅供作業使用，如有侵權請告知</p>
            <address>聯絡電話: 0909771056</address>
            <address>郵件: <a href="mailto:danwei2003@gmail.com">點擊我</a></address>
          </div>
        </div>
      </div>
    
</body>

</html>
