<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>陳仕朋演出優質先發 富邦3:2勝統一</title>
</head>

<style>
    @font-face {
        font-family: 'cwTeXYen';
        font-style: normal;
        font-weight: 500;
        src: url(//fonts.gstatic.com/ea/cwtexyen/v3/cwTeXYen-zhonly.eot);
        src: url(//fonts.gstatic.com/ea/cwtexyen/v3/cwTeXYen-zhonly.eot?#iefix) format('embedded-opentype'),
            url(//fonts.gstatic.com/ea/cwtexyen/v3/cwTeXYen-zhonly.woff2) format('woff2'),
            url(//fonts.gstatic.com/ea/cwtexyen/v3/cwTeXYen-zhonly.woff) format('woff'),
            url(//fonts.gstatic.com/ea/cwtexyen/v3/cwTeXYen-zhonly.ttf) format('truetype');
    }

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'cwTeXYen';
        text-decoration: none;
    }

    body {
        background-color: #f5f5f5;
    }

    .header {
        background-color: #000;
        width: 100vw;
        height: 15vh;
        display: flex;
        align-items: center;
        padding: 0 20px;
    }

    .logo {
        margin-right: 20px;
    }

    .logo img {
        height: 80px;
        width: auto;
    }

    .site-name {
        color: #fff;
        font-size: 2em;
    }

    .nav {
        display: flex;
        align-items: center;
        margin-left: auto;
    }

    .navtext {
        color: #fff;
        font-size: 1.2em;
        text-decoration: none;
        margin-left: 20px;
        transition: transform 0.3s;
    }

    .navtext:hover {
        transform: scale(1.1);
    }

    .displayout {
        position: relative;
    }

    .display {
        display: none;
        position: absolute;
        min-width: 150px;
        min-height: auto;
        background-color: #fff;
        box-shadow: 0px 8px 16px 0px rgba(68, 63, 63, 0.2);
        padding: 10px;
        font-size: 0.9em;
    }

    .displayout:hover .display {
        display: block;
        background-color: #c8c8c8;
        transform: translateX(-20%);
        white-space: nowrap;
        border-radius: 5px;
    }

    .display ul {
        list-style-type: none;
        padding: 0;
    }

    .display ul li {
        margin-bottom: 10px;
        display: flex;
        justify-content: center;
    }

    .litext {
        color: #000;
        text-decoration: none;
    }

    .litext:hover {
        color: #555;
        width: 30%;
    }

    /* ------------------------ */
    .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        font-family: Arial, sans-serif;
    }

    .title {
        text-align: center;
        margin-bottom: 20px;
    }

    .article {
        margin-bottom: 40px;
    }

    .article h1 {
        display: flex;
        justify-content: center;
        padding: 10px;
    }

    .article img {
        display: block;
        margin: auto;
        max-height: 600px;
        max-width: 600px;
    }

    .article hr {
        margin: 20px 0;
        border: none;
        border-top: 1px solid #ccc;
    }

    .article span {
        display: block;
        margin-bottom: 20px;
        font-size: 16px;
        line-height: 1.5;
    }

    .bot {
        text-align: center;
        margin-top: 20px;
    }

    .footer-container {
        display: flex;
        justify-content: center;
        background-image: linear-gradient(white, black, black);
        margin-top: 50px;
        width: 100vw;

    }

    .footer {
        color: white;
        padding: 20px;
        display: flex;
        justify-content: space-between;
    }

    .left-logo {
        width: 100px;
    }
</style>

<body>
    <div class="header">
        <div class="logo">
            <a href="./index.html"><img src="./img/LOGO.png" alt="Logo"></a>
        </div>

        <h1 class="site-name">元智棒球圈</h1>

        <div class="nav">
            <a class="navtext" href="./record.html">戰績</a>
            <div class="displayout">
                <a class="navtext" href="">球隊</a>
                <div class="display">
                    <ul>
                        <li><a class="litext" href="./brother.html">中信兄弟</a></li>
                        <li><a class="litext" href="./dragon.html">味全龍</a></li>
                        <li><a class="litext" href="./guardian.html">富邦悍將</a></li>
                        <li><a class="litext" href="./lion.html">統一獅</a></li>
                        <li><a class="litext" href="./Monkey.html">樂天桃猿</a></li>
                    </ul>
                </div>
            </div>

            <div class="displayout">
                <a class="navtext" href="./topfive.html">數據</a>
            </div>
            <div class="displayout">
                <a class="navtext" href="./girls/rakutengirls.html">啦啦隊</a>
            </div>

            <div class="displayout">
                <a class="navtext" href="">消息</a>
                <div class="display">
                    <ul>
                        <li><a class="litext" href="./news.html">近期新聞</a></li>
                        <li><a class="litext" href="./moment.html">精彩時刻</a></li>
                    </ul>
                </div>
            </div>

            <a class="navtext" href="./field.html">球場介紹</a>
            <a class="navtext" href="./introduce.html">團隊自介</a>
        </div>
    </div>
    <div class="container">
        <div class="title">
            <h1>News</h1>
        </div>
        <div class="article">
            <h1>陳仕朋演出優質先發 富邦3:2勝統一</h1>
            <img src="./news img/6.jpeg">
            <hr>
            <span>
                統一7-ELEVEn獅在澄清湖棒球場迎戰富邦悍將，此役富邦悍將先發投手陳仕朋表現相當亮眼，演出6.2局失2分的優質先發，加上富邦打線適時發揮，最終悍將就以3:2成功踢館獅隊。



                富邦在2局率先展開攻勢，首名打者范國宸安打上壘後，雖然連續被對手抓下兩個出局數，不過林哲瑄選到四壞球保送，這時姚冠瑋敲出適時安打，富邦攻下第一分。



                4局悍將再度發起攻勢，林哲瑄敲出二壘安打後，姚冠瑋擊出內野安打，林哲瑄靠著獅隊游擊手的傳球失誤，回到本壘攻下分數，接著李宗賢敲出適時二壘安打，富邦悍將再下一城。



                除了打擊有好表現，富邦先發投手陳仕朋表現也相當亮眼，前6局壓制獅隊打線，直到7局抓下2個出局數後，對陳重羽投出四壞球保送，又被陳重廷、林靖凱接連敲出安打失1分，這時富邦當機立斷換上富藍戈登板，雖然他被陳傑憲敲出安打，讓獅隊把比分追到僅1分差，不過他三振蘇智傑，順利抓下第三個出局數，化解危機，最終富邦以3:2擊敗獅隊。



                此役陳仕朋投6.2局被敲7支安打，失2分皆為自責分，奪得本季第3勝，1.1局無失分的富藍戈進帳本季第三次救援成功，曾峻岳則是收下本季第9次救援成功。
            </span>
        </div>
        <div class="bot">
            <a href="./news.html">&lt返回上一頁</a>
        </div>
    </div>
    <div class="footer-container">
        <div class="footer">
            <div class="left-logo">
                <img src="./img/LOGO.png" alt="Left Logo" width="100" height="100">
            </div>
            <div class="footer-content">
                <h1>YZUBK</h1>
                <p>Web Design: 2023</p>
                <p>網站素材僅供作業使用，如有侵權請告知</p>
                <address>聯絡電話: 0909771056</address>
                <address>郵件: <a href="mailto:danwei2003@gmail.com">點擊我</a></address>
            </div>
        </div>
    </div>
</body>

</html>