<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>金安好投封鎖獅 象保1分差贏球</title>
</head>

<style>
    @font-face {
        font-family: 'cwTeXYen';
        font-style: normal;
        font-weight: 500;
        src: url(//fonts.gstatic.com/ea/cwtexyen/v3/cwTeXYen-zhonly.eot);
        src: url(//fonts.gstatic.com/ea/cwtexyen/v3/cwTeXYen-zhonly.eot?#iefix) format('embedded-opentype'),
            url(//fonts.gstatic.com/ea/cwtexyen/v3/cwTeXYen-zhonly.woff2) format('woff2'),
            url(//fonts.gstatic.com/ea/cwtexyen/v3/cwTeXYen-zhonly.woff) format('woff'),
            url(//fonts.gstatic.com/ea/cwtexyen/v3/cwTeXYen-zhonly.ttf) format('truetype');
    }

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'cwTeXYen';
        text-decoration: none;
    }

    body {
        background-color: #f5f5f5;
    }

    .header {
        background-color: #000;
        width: 100vw;
        height: 15vh;
        display: flex;
        align-items: center;
        padding: 0 20px;
    }

    .logo {
        margin-right: 20px;
    }

    .logo img {
        height: 80px;
        width: auto;
    }

    .site-name {
        color: #fff;
        font-size: 2em;
    }

    .nav {
        display: flex;
        align-items: center;
        margin-left: auto;
    }

    .navtext {
        color: #fff;
        font-size: 1.2em;
        text-decoration: none;
        margin-left: 20px;
        transition: transform 0.3s;
    }

    .navtext:hover {
        transform: scale(1.1);
    }

    .displayout {
        position: relative;
    }

    .display {
        display: none;
        position: absolute;
        min-width: 150px;
        min-height: auto;
        background-color: #fff;
        box-shadow: 0px 8px 16px 0px rgba(68, 63, 63, 0.2);
        padding: 10px;
        font-size: 0.9em;
    }

    .displayout:hover .display {
        display: block;
        background-color: #c8c8c8;
        transform: translateX(-20%);
        white-space: nowrap;
        border-radius: 5px;
    }

    .display ul {
        list-style-type: none;
        padding: 0;
    }

    .display ul li {
        margin-bottom: 10px;
        display: flex;
        justify-content: center;
    }

    .litext {
        color: #000;
        text-decoration: none;
    }

    .litext:hover {
        color: #555;
        width: 30%;
    }

    /* ------------------------ */
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      font-family: Arial, sans-serif;
    }

    .title {
      text-align: center;
      margin-bottom: 20px;
    }

    .article {
      margin-bottom: 40px;
    }
    .article h1{
      display: flex;
      justify-content: center;
      padding: 10px;
    }
    .article img {
      display: block;
      margin: auto;
      max-height: 600px;
      max-width: 600px;
    }

    .article hr {
      margin: 20px 0;
      border: none;
      border-top: 1px solid #ccc;
    }

    .article span {
      display: block;
      margin-bottom: 20px;
      font-size: 16px;
      line-height: 1.5;
    }

    .bot {
      text-align: center;
      margin-top: 20px;
    }
    .footer-container {
    display: flex;
    justify-content: center;
    background-image: linear-gradient(white,black,black);
    margin-top: 50px;
    width: 100vw;

  }
  
  .footer {
    color: white;
    padding: 20px;
    display: flex;
    justify-content: space-between;
  }
  
  .left-logo {
    width: 100px;
  }
  

</style>

<body>
    <div class="header">
        <div class="logo">
            <a href="./index.html"><img src="./img/LOGO.png" alt="Logo"></a>
        </div>

        <h1 class="site-name">元智棒球圈</h1>

        <div class="nav">
            <a class="navtext" href="./record.html">戰績</a>
            <div class="displayout">
                <a class="navtext" href="">球隊</a>
                <div class="display">
                    <ul>
                        <li><a class="litext" href="./brother.html">中信兄弟</a></li>
                        <li><a class="litext" href="./dragon.html">味全龍</a></li>
                        <li><a class="litext" href="./guardian.html">富邦悍將</a></li>
                        <li><a class="litext" href="./lion.html">統一獅</a></li>
                        <li><a class="litext" href="./Monkey.html">樂天桃猿</a></li>
                    </ul>
                </div>
            </div>

            <div class="displayout">
                <a class="navtext" href="./topfive.html">數據</a>
              </div>
              <div class="displayout">
                <a class="navtext" href="./girls/rakutengirls.html">啦啦隊</a>
              </div>

            <div class="displayout">
                <a class="navtext" href="">消息</a>
                <div class="display">
                    <ul>
                        <li><a class="litext" href="./news.html">近期新聞</a></li>
                        <li><a class="litext" href="./moment.html">精彩時刻</a></li>
                    </ul>
                </div>
            </div>

            <a class="navtext" href="./field.html">球場介紹</a>
            <a class="navtext" href="./introduce.html">團隊自介</a>
        </div>
    </div>
    <div class="container">
      <div class="title">
        <h1>News</h1>
      </div>
      <div class="article">
        <h1>金安好投封鎖獅 象保1分差贏球</h1>
        <img src="./news img/069a4972.jpg">
        <hr>
        <span>
          中信兄弟洋投金安擺脫上一場核爆表現，中職第2場先發繳5.2局無失分好表現，與投手群聯手封鎖目前暫居龍頭的統一7-ELEVEn獅，最終中信兄弟以1:0贏球，金安中職首勝到手。
  
          金安上一場先發1.1局狂失7分，此戰重新振作，面對統一獅5.2局被敲6支安打，有1次保送，即使遇上壘上有人危機也能化險為夷，最終沒有任何失分退場。
  
          象隊2局上半突破獅隊先發洋投羅昂，岳東華保送、岳政華敲安兄弟連線製造一、三壘有人機會，接著江坤宇敲出左外野高飛球，以高飛犧牲打攻下第1分，而象隊僅靠這1分領先到最後。
  
          中信兄弟牛棚群穩定發揮，接手的彭識穎、謝榮豪、吳俊偉只被敲1支安打，終結者呂彥青9局登板，即使野手連續發生失誤，不過仍保持強心臟，最終沒被敲任何安打，順利取得3出局數結束比賽，中信兄弟以1：0贏得勝利。
  
          金安繳5.2局無失分好投，順利收下中職首勝，也獲得單場MVP，獅隊先發洋投羅昂7局僅被敲3安、失1分，繳出優質先發表現，惜吞敗。因另一地樂天桃猿贏球，統一獅上半季雖然仍是排名第一，不過勝差被猿隊追至僅2場，排名最後的中信兄弟也僅差5場，戰況相當膠著。
        </span>
      </div>
      <div class="bot">
        <a href="./news.html">&lt返回上一頁</a>
      </div>
    </div>
    <div class="footer-container">
      <div class="footer">
        <div class="left-logo">
          <img src="./img/LOGO.png" alt="Left Logo" width="100" height="100">
        </div>
        <div class="footer-content">
          <h1>YZUBK</h1>
          <p>Web Design: 2023</p>
          <p>網站素材僅供作業使用，如有侵權請告知</p>
          <address>聯絡電話: 0909771056</address>
          <address>郵件: <a href="mailto:danwei2003@gmail.com">點擊我</a></address>
        </div>
      </div>
    </div>
</body>

</html>
