<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>網站標題</title>
</head>

<style>
    @font-face {
        font-family: 'cwTeXYen';
        font-style: normal;
        font-weight: 500;
        src: url(//fonts.gstatic.com/ea/cwtexyen/v3/cwTeXYen-zhonly.eot);
        src: url(//fonts.gstatic.com/ea/cwtexyen/v3/cwTeXYen-zhonly.eot?#iefix) format('embedded-opentype'),
            url(//fonts.gstatic.com/ea/cwtexyen/v3/cwTeXYen-zhonly.woff2) format('woff2'),
            url(//fonts.gstatic.com/ea/cwtexyen/v3/cwTeXYen-zhonly.woff) format('woff'),
            url(//fonts.gstatic.com/ea/cwtexyen/v3/cwTeXYen-zhonly.ttf) format('truetype');
    }

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'cwTeXYen';
    }

    body {
        background-color: #f5f5f5;
    }

    .header {
        background-color: #000;
        width: 100vw;
        height: 15vh;
        display: flex;
        align-items: center;
        padding: 0 20px;
    }

    .logo {
        margin-right: 20px;
    }

    .logo img {
        height: 80px;
        width: auto;
    }

    .site-name {
        color: #fff;
        font-size: 2em;
    }

    .nav {
        display: flex;
        align-items: center;
        margin-left: auto;
    }

    .navtext {
        color: #fff;
        font-size: 1.2em;
        text-decoration: none;
        margin-left: 20px;
        transition: transform 0.3s;
    }

    .navtext:hover {
        transform: scale(1.1);
    }

    .displayout {
        position: relative;
    }

    .display {
        display: none;
        position: absolute;
        min-width: 150px;
        min-height: auto;
        background-color: #fff;
        box-shadow: 0px 8px 16px 0px rgba(68, 63, 63, 0.2);
        padding: 10px;
        font-size: 0.9em;
    }

    .displayout:hover .display {
        display: block;
        background-color: #c8c8c8;
        transform: translateX(-20%);
        white-space: nowrap;
        border-radius: 5px;
    }

    .display ul {
        list-style-type: none;
        padding: 0;
    }

    .display ul li {
        margin-bottom: 10px;
        display: flex;
        justify-content: center;
    }

    .litext {
        color: #000;
        text-decoration: none;
    }

    .litext:hover {
        color: #555;
        width: 30%;
    }
</style>

<body>
    <div class="header">
        <div class="logo">
            <a href="./index.html"><img src="./img/LOGO.png" alt="Logo"></a>
        </div>

        <h1 class="site-name">元智棒球圈</h1>

        <div class="nav">
            <a class="navtext" href="/record.html">戰績</a>
            <div class="displayout">
                <a class="navtext" href="">球隊</a>
                <div class="display">
                    <ul>
                        <li><a class="litext" href="./brother.html">中信兄弟</a></li>
                        <li><a class="litext" href="./dragon.html">味全龍</a></li>
                        <li><a class="litext" href="./guardian.html">富邦悍將</a></li>
                        <li><a class="litext" href="./lion.html">統一獅</a></li>
                        <li><a class="litext" href="./Monkey.html">樂天桃猿</a></li>
                    </ul>
                </div>
            </div>

            <div class="displayout">
                <a class="navtext" href="">數據</a>
                <div class="display">
                    <ul>
                        <li><a class="litext" href="./data.html">球隊數據</a></li>
                        <li><a class="litext" href="./alldata.html">綜合排名</a></li>
                    </ul>
                </div>
            </div>

            <div class="displayout">
                <a class="navtext" href="">消息</a>
                <div class="display">
                    <ul>
                        <li><a class="litext" href="./news.html">近期新聞</a></li>
                        <li><a class="litext" href="./moment.html">精彩時刻</a></li>
                    </ul>
                </div>
            </div>

            <a class="navtext" href="./field.html">球場介紹</a>
        </div>
    </div>
</body>

</html>